*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
HTML, BODY{
    font-family: Arial, Helvetica, sans-serif;
    height:100%;
}
nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    margin-bottom:32px;
    background:white;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
}
.container{
    max-width:1200px;
    margin: 0 auto;
}

.logo{
 display:flex;
  padding:20px;

}
.logo h2{
    margin-top: 10px;
    padding-left: 10px;
}
.toggles{

    padding:20px;
}
.first-section{
    display:flex;
    justify-content:center;
    margin-top: 40px;
    margin-left:40px;
}
.lg-img{
    margin:0px 40px;

}
.text{
    padding-top: 40px;
    padding-left: 20px;;
}
#st{
    text-align: center;
    display:inline;
    padding:15px 32px;
    background-color: green;
    color:white;
}
.text h1{
    margin-top:50px;
    font-size: 90px;
}
.text p{
    padding-top:10px;
    font-weight: bold;
    margin:10px;
}
.buttons{
    margin:10px;
    padding:15px 32px;
    background-color:rgb(236, 190, 37);
    color:white;
    font-size:16px;
    text-align:center;
    display: inline-block;
    font-weight: bold;
    border:none;
}
  

.sub-menu{
    display:flex;
    justify-content: center;
    margin-top:20px;
}
.content{
    display: flex;
    justify-content: center;
    margin-left:20px;
    margin-bottom:10px;
}
.sub-menu-text{
    padding-left: 5px;
    height:50px;
    width:200px;
    font-size: 13px;
}
.sub-menu-text p{
    font-weight: lighter;
    padding-top:5px;
}
.content:hover{
    transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.5)
}
.divider{
    border:1px solid;
    margin:20px 0px;
}
/* Menu-section*/
.menu{
    display:flex;
    flex-direction:column;
    gap:50px;
    margin:50px 0;
    align-items: center;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas:"I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item-1{
    grid-area:I1;
}
.item-2 {
    grid-area: I2;
}
.item-3 {
    grid-area: I3;
}
.item-4 {
    grid-area: I4;
}
.item-5 {
    grid-area: I5;
}
.item-6 {
    grid-area: I6;
}
.item-7 {
    grid-area: I7;
}
@media(max-width:786px) {
    .first-section {
        flex-direction: column;
    }

    .lg-img img {
        width: 90%;
    }

    .text {
        top: 10px;
    }

    .text h1 {
        font-size: 32px;
        padding-left: 10px;

    }
    .sub-menu{
        flex-direction:column;
        gap:10px;
    }
    .content{
        flex-direction: column;
    }
}